@media screen and (max-width: 1199px){
	.gray-text{
		font-size: 22px;
	}
	.about{
		&__left{
			padding-top: 40px;
		}
		&__right{
			.position{
				padding-left: 30px;
			}
		}
	}
}
@media screen and (max-width: 1020px){
	body{
		font-size: 16px;
	}
	/*-------------------------------------------------*/
	/*	elements
	/*-------------------------------------------------*/
	.biggest{
		font-size: 22px;
	}
	.main-logo{
		img{
			width: 150px;
		}
	}
	.main-menu{}
	.container{
		width: 750px;
	}
	/*-------------------------------------------------*/
	/*	activities
	/*-------------------------------------------------*/
	.activities{
		.row{
			margin: 0 -30px;
		}
		.md-50{
			padding: 0 30px;
		}
	}
	/*-------------------------------------------------*/
	/*	partner
	/*-------------------------------------------------*/
	.page__partner{
		.container{
			padding-right: 15px;
		}
	}
	/*-------------------------------------------------*/
	/*	form
	/*-------------------------------------------------*/
	.page__form p{
		font-size: 40px;
		line-height: 45px;
		.orange-clr{
			white-space: nowrap;
		}
	}
	/*-------------------------------------------------*/
	/*	main-footer
	/*-------------------------------------------------*/
	.page__main-footer{
		.copyright{
			float: left;
		}
	}
}
@media screen and (min-width: 767px){
	.sm-vis{
		display: none;
	}
}
@media screen and (max-width: 767px){
	.bg-video{
		display: none;
	}
	.bt1{
		margin-left: 0;
		position: static;
	}
	.sm-hide{
		display: none;
	}
	.container{
		width: 100%;
	}
	.btn{
		padding: 10px 15px;
	}
	/*-------------------------------------------------*/
	/*	header
	/*-------------------------------------------------*/
	.main-header{
		padding: 50px 0;
		padding-top: 70px !important;
		&__top{
			margin-bottom: 50px;
			.table, .table-cell{
				display: block;
				margin-bottom:20px;
				text-align: center !important;
			}
		}
		.main-menu{
			position: fixed;
			left: 0;
			column-count: 1;
			background-color: whitesmoke;
			top: 0;
			z-index: 11;
			height: 100%;
			padding: 40px;
			padding-right: 60px;
			left: -100%;
			a{
				text-decoration: none;
			}
	
		}
	}


	
	.main-slider{
		text-align: center;
		.name{
			font-size: 55px;
		}
		.desc{
			font-size: 30px;
			line-height: 35px;
		}
	}
	/*-------------------------------------------------*/
	/*	about
	/*-------------------------------------------------*/
	.about{
		padding-top: 0;
		&__left{
			padding-top: 0;
		}
		&__right{
			display: block;
			position: static;
			.position{
				max-width: 100%;
				float: none;
				margin-bottom: 0;
				padding-left: 0;

			}
		}
		&__mail{
			float: right;
			display: none;
		}
		.gray-text{
			margin-top: 0;
		}
	}
	/*-------------------------------------------------*/
	/*	form
	/*-------------------------------------------------*/

	.page__form{
		form{
			overflow: hidden;
		}
		.input-area{
			margin: 0 -15px;
			.col{width: 50%; padding: 0 15px;}
			input{
				font-size: 18px;
				width: 100%;
			}
		}
	}

	/*-------------------------------------------------*/
	/*	activities
	/*-------------------------------------------------*/
	.activities{
		&__header{
			text-align: center;
		}
		.md-50{
			width: 100%;
			text-align: center;
		}
	}
}

@media screen and (max-width: 480px){
	h2{
		font-size: 35px;
	}
	.gray-text{
		font-size: 18px;

	}

	.main-slider{
		.name{
			font-size: 35px;
		}
		.desc{
			font-size: 23px;
		}
		&__footer{
			.sep{
				display: none;
			}
			.btn{
				margin-bottom: 20px;
			}
		}
	}
	.page__news{
		padding: 40px 0;
	}
	.news__item{
		margin-bottom: 20px;
		width: 100%;
	}
	.page__form{
		p{
			font-size: 25px;
			line-height: 30px;
		}
		.input-area{
			.col{
				width: 100%;
			}
		}
	}
}